<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sch</title>
    <style>
        body, input, button {
            font-size: 20px;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }
        .item {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            max-width: 500px;
        }
        .current {
            color: #46a6ca;
        }
        .current input {
            font-weight: bold;
            color: #46a6ca;
        }
        .past {
            opacity: 0.3;
        }
        .warning {
            color: #d73a57;
        }
        .startTime {
            cursor: pointer;
        }
        .lock .startTime {
            font-weight: bold;
        }
        .controls {
            display: flex;
        }
        .duration {
            margin: 0 10px;
        }
        .remove {
            margin-left: auto;
        }
        button {
            background: none;
            outline: none;
            border: none;
            cursor: pointer;
        }
        input {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script> -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="./index.js"></script>
</body>
</html>